<?xml version="1.0" encoding="utf-8"?>
<words>
    <record word="given name" translation="first name (American English)" guess="0" count="1" unit="0" />
    <record word="maiden name" translation="a woman’s family name before she got married and started using her husband’s family name" guess="0" count="1" unit="0" />
    <record word="name after" translation="give someone or something the same name as another person or thing" guess="0" count="1" unit="0" />
    <record word="live up to your name" translation="if someone lives up to their name, they do as well as they were expected to because of what their name or title is" guess="0" count="1" unit="0" />
    <record word="make a name for yourself" translation="to become famous for something" guess="0" count="1" unit="0" />
    <record word="household name" translation="someone who is famous" guess="0" count="1" unit="0" />
    <record word="put your name forward" translation="to suggest formally that you should be considered for a particular job, membership of an organisation etc" guess="0" count="1" unit="0" />
    <record word="clear your name" translation="to prove that you are not guilty of something" guess="0" count="1" unit="0" />
    <record word="by name" translation="using a person’s name" guess="0" count="1" unit="0" />
    <record word="in name only" translation="if a situation exists in name only, it does not really exist even though officially people say it does" guess="0" count="1" unit="0" />
    <record word="surname" translation="the name that you share with your parents, or often with your husband if you are a married woman, and which in English comes at the end of your full name" guess="0" count="1" unit="0" />
    <record word="middle name" translation="the name that is between your first name and your family name" guess="0" count="1" unit="1" />
    <record word="married name" translation="a woman’s last name, when she has changed it to her husband’s name" guess="0" count="1" unit="1" />
    <record word="perceptive" translation="someone who is perceptive notices things quickly and understands situations, people’s feelings etc well – used to show approval" guess="0" count="1" unit="0" />
    <record word="inspirational" translation="providing encouragement or new ideas for what you should do " guess="0" count="1" unit="1" />
    <record word="over-ambitious" translation="too determined to be successful, rich, powerful etc : " guess="0" count="1" unit="1" />
    <record word="conscientious" translation="careful to do everything that it is your job or duty to do" guess="0" count="1" unit="0" />
    <record word="obstinate" translation="determined not to change your ideas, behaviour, opinions etc, even when other people think you are being unreasonable " guess="0" count="1" unit="0" />
    <record word="neurotic" translation="unreasonably anxious or afraid " guess="0" count="1" unit="0" />
    <record word="open-minded" translation="willing to consider and accept other people’s ideas and opinions " guess="0" count="1" unit="1" />
    <record word="prejudiced" translation="having an unreasonable dislike of someone or something, especially a dislike of a group of people who belong to a different race, sex, or religion – used to show disapproval " guess="0" count="1" unit="0" />
    <record word="apathetic" translation="not interested in something, and not willing to make any effort to change or improve things" guess="0" count="1" unit="0" />
    <record word="insensitive" translation="not noticing, or not taking the care to notice, other people’s feelings, and not realising when they are upset or when something that you do will upset them" guess="0" count="1" unit="0" />
    <record word="solitary" translation="spending a lot of time alone, usually because you like being alone" guess="0" count="1" unit="1" />
    <record word="rebellious" translation="deliberately not obeying people in authority or rules of behaviour" guess="0" count="1" unit="1" />
    <record word="mature" translation="sensible – someone, especially a child or young person, who is mature behaves in a sensible and reasonable way, as you would expect an adult to behave " guess="0" count="1" unit="0" />
    <record word="inquisitive" translation="interested in a lot of different things and wanting to find out more about them" guess="0" count="1" unit="1" />
    <record word="considerate" translation="always thinking of what other people need or want and being careful not to upset them" guess="0" count="1" unit="1" />
    <record word="circumspect" translation="thinking carefully about something before doing it, in order to avoid risk" guess="0" count="1" unit="0" />
    <record word="conservative" translation="not liking changes or new ideas" guess="0" count="1" unit="0" />
    <record word="temperamental" translation="likely to suddenly become upset, excited, or angry – used to show disapproval " guess="0" count="1" unit="2" />
    <record word="impetuous" translation="tending to do things very quickly, without thinking carefully first, or showing this quality" guess="0" count="1" unit="2" />
    <record word="easy-going" translation="not easily upset, annoyed, or worried" guess="0" count="1" unit="0" />
    <record word="gregarious" translation="friendly and preferring to be with other people" guess="0" count="1" unit="0" />
    <record word="selfish" translation="caring only about yourself and not about other people – used to show disapproval " guess="0" count="1" unit="2" />
    <record word="liberal" translation="willing to understand and respect other people’s ideas, opinions, and feelings" guess="0" count="1" unit="2" />
    <record word="introverted" translation="someone who is introverted is quiet and shy and does not enjoy being with other people" guess="0" count="1" unit="2" />
    <record word="yes-man" translation="someone who always agrees with and obeys their employer, leader etc in order to gain some advantage – used to show disapproval" guess="0" count="1" unit="0" />
    <record word="whizzkid" translation="a young person who is very skilled or successful at something" guess="0" count="1" unit="0" />
    <record word="busybody" translation="someone who is too interested in other people’s private activities – used to show disapproval " guess="0" count="1" unit="0" />
    <record word="chatterbox" translation="someone, especially a child, who talks too much " guess="0" count="1" unit="0" />
    <record word="pain in the neck" translation="someone who is very annoying" guess="0" count="1" unit="0" />
    <record word="dark horse" translation="someone who does not tell people much about themselves, but who has surprising qualities or abilities" guess="0" count="1" unit="0" />
    <record word="old hand" translation="someone who has a lot of experience of something" guess="0" count="1" unit="0" />
    <record word="set in her ways" translation="having particular habits" guess="0" count="1" unit="0" />
    <record word="black sheep" translation="someone who is regarded by other members of their family or group as a failure or embarrassment" guess="0" count="1" unit="0" />
    <record word="life and soul of the party" translation="someone who enjoys social occasions and is fun and exciting to be with" guess="0" count="1" unit="0" />
    <record word="rotten apple" translation="one person who has a bad effect on all others in a group" guess="0" count="1" unit="0" />
    <record word="loose cannon" translation="someone who cannot be trusted because they say or do things you do not what them to" guess="0" count="1" unit="0" />
    <record word="couch potato" translation="someone who spends a lot of time sitting and watching television" guess="0" count="1" unit="0" />
    <record word="wet blanket" translation="someone who seems to want to spoil other people’s fun, for example by refusing to join them in something enjoyable that they are doing" guess="0" count="1" unit="0" />
    <record word="big cheese" translation="an important and powerful person in an organisation – used humorously" guess="0" count="1" unit="0" />
    <record word="tough cookie" translation="someone who is very determined to do what they want and not what other people want" guess="0" count="1" unit="0" />
    <record word="capture the beauty of something" translation="to succeed in recording, showing, or describing the beauty in a situation or feeling, using words or pictures" guess="0" count="1" unit="0" />
    <record word="evocative" translation="making people remember something by producing a feeling or memory in them?" guess="0" count="1" unit="0" />
    <record word="iconic" translation="admired by many people and thought to represent an important idea" guess="0" count="1" unit="0" />
    <record word="revealing" translation="something that is revealing shows you something interesting or surprising about a situation or someone’s character?" guess="0" count="1" unit="0" />
    <record word="striking" translation="attractive in an unusual way that is easy to notice" guess="0" count="1" unit="0" />
    <record word="provocative" translation="provocative behaviour, remarks etc are intended to make people angry or upset, or to cause a lot of discussion" guess="0" count="1" unit="0" />
    <record word="over the hill" translation="no longer young, and therefore no longer attractive or good at doing things" guess="0" count="1" unit="0" />
    <record word="go far" translation="if you think that someone will go far, you think they will be successful in the future" guess="0" count="1" unit="0" />
    <record word="reach the peak" translation="the time when something or someone is best, greatest, highest, most successful" guess="0" count="1" unit="0" />
    <record word="go downhill" translation="if a situation goes downhill, it gets worse" guess="0" count="1" unit="0" />
    <record word="at a crossroads" translation="a time when someone has to make very important decisions which will affect their future" guess="0" count="1" unit="0" />
    <record word="hard to swallow" translation="difficult to believe " guess="0" count="1" unit="0" />
    <record word="regurgitate" translation="to repeat facts, ideas etc that you have read or heard without thinking about them yourself – used to show disapproval" guess="0" count="1" unit="0" />
    <record word="food for thought" translation="something that makes you think carefully" guess="0" count="1" unit="0" />
    <record word="half-baked" translation="a half-baked idea, suggestion, plan etc has not been properly planned" guess="0" count="1" unit="0" />
    <record word="perspective" translation="a way of thinking about something, especially one which is influenced by the type of person you are or by your experiences" guess="0" count="1" unit="0" />
    <record word="mind" translation="your thoughts or your ability to think, feel, and imagine things" guess="0" count="1" unit="0" />
    <record word="eye-opening" translation="an eye-opening experience is one from which you learn something surprising or new" guess="0" count="1" unit="0" />
    <record word="narrow-minded" translation="unwilling to accept or understand new or different ideas, opinions, or customs" guess="0" count="1" unit="0" />
    <record word="convincing" translation="making you believe that something is true or right" guess="0" count="1" unit="0" />
    <record word="second thoughts" translation="doubts about a decision you have made" guess="0" count="1" unit="0" />
    <record word="stereotype" translation="a belief or idea of what a particular type of person or thing is like, often unfair or untrue" guess="0" count="1" unit="0" />
    <record word="preconception" translation="a belief or opinion that you have already formed before you know the actual facts, and that may be wrong" guess="0" count="1" unit="0" />
    <record word="however" translation="used when saying something that seems different or surprising after your previous statement" guess="0" count="1" unit="0" />
    <record word="consequently" translation="as a result, therefore" guess="0" count="1" unit="0" />
    <record word="additionally" translation="in addition, also" guess="0" count="1" unit="0" />
    <record word="so" translation="used to say that something happens or is true as a result of the situation you have just stated" guess="0" count="1" unit="0" />
    <record word="on the other hand" translation="used to give another opinion or fact that should be considered as well as the one you have just given" guess="0" count="1" unit="0" />
    <record word="in addition" translation="used to add another piece of information to what you have just said" guess="0" count="1" unit="0" />
    <record word="in fact" translation="used to emphasise that the truth about a situation is the opposite of what has been mentioned" guess="0" count="1" unit="0" />
    <record word="furthermore" translation="in addition to what has already been said" guess="0" count="1" unit="0" />
    <record word="nevertheless" translation="in spite of the fact that you have just mentioned" guess="0" count="1" unit="0" />
    <record word="for this reason" translation="used when giving a good reason for doing something" guess="0" count="1" unit="0" />
    <record word="likewise" translation="in the same way" guess="0" count="1" unit="0" />
    <record word="in conclusion" translation="used in a piece of writing or a speech to show that you are about to finish what you are saying" guess="0" count="1" unit="0" />
    <record word="play devil's advocate" translation="to pretend to disagree with someone in order to have a good discussion about something" guess="0" count="1" unit="0" />
    <record word="speak your mind" translation="to tell people exactly what you think, even if it offends them" guess="0" count="1" unit="0" />
    <record word="sit on the fence" translation="to avoid saying which side of an argument you support" guess="0" count="1" unit="0" />
    <record word="beat about the bush" translation="to avoid or delay talking about something embarrassing or unpleasant" guess="0" count="1" unit="0" />
    <record word="picturesque" translation="a picturesque place is pretty and interesting in an old-fashioned way" guess="0" count="1" unit="0" />
    <record word="tranquil" translation="pleasantly calm, quiet, and peaceful" guess="0" count="1" unit="0" />
    <record word="bustling" translation="a bustling place is very busy" guess="0" count="1" unit="0" />
    <record word="magnificent" translation="very good or beautiful, and very impressive" guess="0" count="1" unit="0" />
    <record word="ancient" translation="belonging to a time long ago in history, especially thousands of years ago" guess="0" count="1" unit="0" />
    <record word="deserted" translation="empty and quiet because no people are there" guess="0" count="1" unit="0" />
    <record word="run-down" translation="a building or area that is run-down is in very bad condition" guess="0" count="1" unit="0" />
    <record word="unspoilt" translation="an unspoilt place is beautiful because it has not changed for a long time and does not have a lot of new buildings" guess="0" count="1" unit="0" />
    <record word="shabby" translation="shabby clothes, places, or objects are untidy and in bad condition because they have been used for a long time" guess="0" count="1" unit="0" />
    <record word="dilapidated" translation="a dilapidated building, vehicle etc is old and in very bad condition" guess="0" count="1" unit="0" />
    <record word="stunning" translation="extremely attractive or beautiful" guess="0" count="1" unit="0" />
    <record word="breathtaking" translation="very impressive, exciting, or surprising" guess="0" count="1" unit="0" />
    <record word="uninhabited" translation="an uninhabited place does not have anyone living there" guess="0" count="1" unit="0" />
    <record word="chilly" translation="chilly weather or places are cold enough to make you feel uncomfortable" guess="0" count="1" unit="0" />
    <record word="gaudy" translation="clothes, colours etc that are gaudy are too bright and look cheap" guess="0" count="1" unit="0" />
    <record word="naughty" translation="a naughty child does not obey adults and behaves badly" guess="0" count="1" unit="0" />
    <record word="dreary" translation="dull and making you feel sad or bored" guess="0" count="1" unit="0" />
    <record word="gloomy" translation="dark, especially in a way that makes you feel sad" guess="0" count="1" unit="0" />
    <record word="roomy" translation="a house, car etc that is roomy is large and has a lot of space inside it" guess="0" count="1" unit="0" />
    <record word="jokey" translation="not serious, and tending to make people laugh" guess="0" count="1" unit="0" />
    <record word="poky" translation="too small and not very pleasant or comfortable" guess="0" count="1" unit="0" />
    <record word="shady" translation="protected from the sun or producing shade" guess="0" count="1" unit="0" />
    <record word="ready" translation="if you are ready, you are prepared for what you are going to do" guess="0" count="1" unit="0" />
    <record word="daily" translation="happening or done every day" guess="0" count="1" unit="0" />
    <record word="airy" translation="an airy room or building has plenty of fresh air because it is large or has a lot of windows" guess="0" count="1" unit="0" />
    <record word="amenity" translation="something that makes a place comfortable to live in" guess="0" count="1" unit="0" />
    <record word="infrastructure" translation="the basic systems and structures that a country or organisation needs in order to work properly, for example roads, railways, banks etc" guess="0" count="1" unit="0" />
    <record word="congestion" translation="the problem of too much traffic in a place" guess="0" count="1" unit="0" />
    <record word="abandonment" translation="the leaving of a building, car, boat etc by the people who owned or used it" guess="0" count="1" unit="0" />
    <record word="toll" translation="the money you have to pay to use a particular road, bridge etc" guess="0" count="1" unit="0" />
    <record word="regeneration" translation="the process of making something develop and grow strong again" guess="0" count="1" unit="0" />
    <record word="prove" translation="to show that (something) is true by providing facts, information etc" guess="0" count="1" unit="0" />
    <record word="dawn raid" translation="an attack or operation by soldiers or police that happens very early in the morning" guess="0" count="1" unit="0" />
    <record word="carry out" translation="to do something that needs to be organised and planned" guess="0" count="1" unit="0" />
    <record word="driving" translation="the activity of driving a car, truck etc?" guess="0" count="1" unit="0" />
    <record word="report" translation="to tell the police or someone in authority that an accident or crime has happened" guess="0" count="1" unit="0" />
    <record word="previous" translation="having happened or existed before the event, time, or thing that you are talking about now" guess="0" count="1" unit="0" />
    <record word="appeal against" translation="to make a formal request to a court or someone in authority asking for a decision to be changed" guess="0" count="1" unit="0" />
    <record word="protest" translation="to state very firmly that something is true, when other people do not believe you" guess="0" count="1" unit="0" />
    <record word="commit" translation="to do something wrong or illegal" guess="0" count="1" unit="0" />
    <record word="suspend" translation="if a criminal’s sentence is suspended, they are told they will be sent to prison if they do anything else illegal within the time mentioned" guess="0" count="1" unit="0" />
    <record word="drugs-related" translation="connected with or caused by illegal substances such as marijuana or cocaine, which some people take in order to feel happy, relaxed, or excited" guess="0" count="1" unit="0" />
    <record word="police raid" translation="a surprise visit made to a place by the police to search for something illegal" guess="0" count="1" unit="0" />
    <record word="drugs raid" translation="a surprise visit made to a place by the police to search for  illegal drugs" guess="0" count="1" unit="0" />
    <record word="wrongful conviction" translation="a wrongful conviction is unfair or illegal because the person affected by it has done nothing wrong" guess="0" count="1" unit="0" />
    <record word="difficult" translation="hard to do, understand, or deal with" guess="0" count="1" unit="0" />
    <record word="help" translation="used to say that someone is unable to change their behaviour or feelings, or to prevent themselves from doing something" guess="0" count="1" unit="0" />
    <record word="fault" translation="if something bad that has happened is your fault, you should be blamed for it, because you made a mistake or failed to do something" guess="0" count="1" unit="0" />
    <record word="funny" translation="unusual, strange, or difficult to explain" guess="0" count="1" unit="0" />
    <record word="shame" translation="used when you wish a situation was different, and you feel sad or disappointed" guess="0" count="1" unit="0" />
    <record word="appear" translation="used to say how something seems, especially from what you know about it or from what you can see" guess="0" count="1" unit="0" />
    <record word="important" translation="an important event, decision, problem etc has a big effect or influence on people’s lives or on events in the future" guess="0" count="1" unit="0" />
    <record word="wonder" translation="used to say that you are not surprised by something" guess="0" count="1" unit="0" />
    <record word="human rights" translation="the basic rights that many societies think every person should have to be treated in a fair equal way without cruelty, for example by their government, or the right to vote?" guess="0" count="1" unit="0" />
    <record word="intellectual property" translation="something which someone has invented or has the right to make or sell, especially something that cannot legally be copied by other people?" guess="0" count="1" unit="0" />
    <record word="child labour" translation="the use of children to do work that is normally done by adults" guess="0" count="1" unit="0" />
    <record word="economic development" translation="the process of gradually becoming financially bigger, better, stronger, or more advanced" guess="0" count="1" unit="0" />
    <record word="capital punishment" translation="punishment which involves killing someone who has committed a crime" guess="0" count="1" unit="0" />
    <record word="religious freedom" translation="freedom to have any religious beliefs" guess="0" count="1" unit="0" />
    <record word="environmental awareness" translation="knowledge or understanding of how the air, water, and land on Earth are affected by man’s activities" guess="0" count="1" unit="0" />
    <record word="gun control" translation="laws that limit the ways in which guns can be sold, owned, and used" guess="0" count="1" unit="0" />
    <record word="illegal immigration" translation="the process of entering another country illegally in order to live there permanently" guess="0" count="1" unit="0" />
    <record word="civil liberties" translation="the right to be free to do what you want within the law" guess="0" count="1" unit="0" />
    <record word="free trade" translation="a situation in which the goods coming into or going out of a country are not controlled or taxed" guess="0" count="1" unit="0" />
    <record word="freedom of speech" translation="the legal right to say what you want" guess="0" count="1" unit="0" />
    <record word="white-collar crime" translation="crimes by professional people that involve ways of illegally getting money" guess="0" count="1" unit="0" />
    <record word="illiteracy" translation="the situation of not knowing how to  read or write" guess="0" count="1" unit="0" />
    <record word="poverty" translation="the situation or experience of being poor" guess="0" count="1" unit="0" />
    <record word="gender inequality" translation="when men and women are treated differently, in a way that is unfair?" guess="0" count="1" unit="0" />
    <record word="censorship" translation="the practice or system of censoring something" guess="0" count="1" unit="0" />
    <record word="ageism" translation="unfair treatment of people because they are old" guess="0" count="1" unit="0" />
    <record word="organised crime" translation="a large and powerful organisation of criminals?" guess="0" count="1" unit="0" />
    <record word="antisocial behaviour" translation="antisocial behaviour is violent or harmful to other people, or shows that you do not care about other people?" guess="0" count="1" unit="0" />
    <record word="dilemma" translation="a situation in which it is very difficult to decide what to do, because all the choices seem equally good or equally bad" guess="0" count="1" unit="0" />
    <record word="take into consideration" translation="to remember to think about (something important) when you are making a decision or judgment" guess="0" count="1" unit="0" />
    <record word="think through" translation="to think carefully about the possible results of (something)" guess="0" count="1" unit="0" />
    <record word="pros and cons" translation="the advantages and disadvantages of something" guess="0" count="1" unit="0" />
    <record word="weigh up" translation="to consider (something) carefully so that you can make a decision about it" guess="0" count="1" unit="0" />
    <record word="predicament" translation="a difficult or unpleasant situation in which you do not know what to do, or in which you have to make a difficult choice" guess="0" count="1" unit="0" />
    <record word="benefit" translation="an advantage, improvement, or help that you get from something" guess="0" count="1" unit="0" />
    <record word="drawback" translation="a disadvantage of a situation, plan, product etc" guess="0" count="1" unit="0" />
    <record word="bear in mind" translation="to remember (a fact or piece of information) that is important or could be useful in the future" guess="0" count="1" unit="0" />
    <record word="assess" translation="to make a judgment about (a person or situation) after thinking carefully about it" guess="0" count="1" unit="0" />
    <record word="keep yourself to yourself" translation="to live a very quiet private life and not do many things that involve other people" guess="0" count="1" unit="0" />
    <record word="behind closed doors" translation="if something happens behind closed doors, it happens in private and the public are not allowed in" guess="0" count="1" unit="0" />
    <record word="let it slip" translation="to say something without meaning to, when you had wanted it to be a secret" guess="0" count="1" unit="0" />
    <record word="spill the beans" translation="to tell something that someone else wanted you to keep a secret" guess="0" count="1" unit="0" />
    <record word="keep/stay schtum" translation="to keep or stay quiet or silent" guess="0" count="1" unit="0" />
    <record word="let the cat out of the bag" translation="to tell someone a secret, especially without intending to" guess="0" count="1" unit="0" />
    <record word="give the game away" translation="to spoil a surprise or secret by doing or saying something that lets someone guess what the secret is" guess="0" count="1" unit="0" />
    <record word="classified information" translation="classified information, documents etc are ones which the government has ordered to be kept secret" guess="0" count="1" unit="0" />
    <record word="divulge" translation="to give someone information that should be kept secret" guess="0" count="1" unit="0" />
    <record word="between you and me" translation="used before telling someone something that you do not want them to tell anyone else" guess="0" count="1" unit="0" />
    <record word="covert" translation="secret or hidden" guess="0" count="1" unit="0" />
    <record word="have something to hide" translation="to be secretly guilty of something" guess="0" count="1" unit="0" />
    <record word="look furtive" translation="behaving as if you want to keep something secret" guess="0" count="1" unit="0" />
    <record word="hush-hush" translation="very secret" guess="0" count="1" unit="0" />
    <record word="confidential" translation="spoken or written in secret and intended to be kept secret" guess="0" count="1" unit="0" />
    <record word="blurt out" translation="to say something suddenly and without thinking, usually because you are nervous or excited" guess="0" count="1" unit="0" />
    <record word="top secret" translation="top secret documents or information must be kept completely secret?" guess="0" count="1" unit="0" />
    <record word="myth" translation="an idea or story that many people believe, but which is not true" guess="0" count="1" unit="5" />
    <record word="conventional wisdom" translation="the opinion that most people consider to be normal and right, but that is sometimes shown to be wrong" guess="0" count="1" unit="0" />
    <record word="perception" translation="the way you think about something and your idea of what it is like" guess="0" count="1" unit="0" />
    <record word="commonly held" translation="accepted usually or by most people" guess="0" count="1" unit="0" />
    <record word="fallacy" translation="a false idea or belief, especially one that a lot of people believe is true" guess="0" count="1" unit="0" />
    <record word="verify" translation="to discover whether something is correct or true" guess="0" count="1" unit="0" />
    <record word="uncover" translation="to find out about (something that has been kept secret)" guess="0" count="1" unit="0" />
    <record word="intuitively" translation="if you do something intuitively you do it based on a feeling rather than on knowledge or facts" guess="0" count="1" unit="0" />
    <record word="debunk" translation="to show that an idea or belief is false" guess="0" count="1" unit="0" />
    <record word="disprove" translation="to show that (something) is wrong or not true" guess="0" count="1" unit="5" />
    <record word="deserted" translation="empty and quiet because no people are there" guess="0" count="1" unit="0" />
    <record word="abandoned" translation="an abandoned building, car, boat etc has been left by the people who owned or used it" guess="0" count="1" unit="0" />
    <record word="uninhabited" translation="an uninhabited place does not have anyone living there" guess="0" count="1" unit="0" />
    <record word="rehabilitation" translation="helping someone to live a healthy, useful, or active life again after they have been seriously ill, in prison, or on drugs" guess="0" count="1" unit="0" />
    <record word="quarantine" translation="a period of time when a person or animal is kept apart from others in case they are carrying a disease, or the state of being kept apart in this way" guess="0" count="1" unit="0" />

</words>